<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="anime"></div>
    <main>
        <header>
            <h1>Christmas lights</h1>
        </header>


        <div class="pirma-dalis">
            <div class="pirmas"></div>
            <div class="antras"></div>
            <div class="trecias"></div>
            <div class="ketvirtas"></div>
        </div>

        <div class="antra-dalis">
            <div class="pirmas"></div>
            <div class="antras"></div>
            <div class="trecias"></div>
            <div class="ketvirtas"></div>
        </div>


    </main>

</body>

</html>